<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px 30px;
            padding: 10px;
            
            background-color: #f5f5f5;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .table {
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .table th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #333;
        }
        .table tbody tr:hover {
            background-color: #f9f9f9;
        }
        .status-pending {
            color: orange;
        }
        .status-approved {
            color: green;
        }
        .status-rejected {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Leave request of {{ selected_month }}, {{ selected_year }}</h1>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Serial No</th>
                    <th scope="col">Employee Name</th>
                    <th scope="col">Leave Type</th>      
                    <th scope="col">Reason</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Available Leaves</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for leave_request in leave_requests %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ leave_request.employee.name }}</td>
                    <td>{{ leave_request.leave_type }}</td>
                    <td>{{ leave_request.reason }}</td>
                    <td>{{ leave_request.start_date }}</td>
                    <td>{{ leave_request.end_date }}</td>
                    <td>{{ leave_request.available_leaves }}</td>
                    <td class="{% if leave_request.status == 'Pending' %}status-pending{% elif leave_request.status == 'Approved' %}status-approved{% elif leave_request.status == 'Rejected' %}status-rejected{% endif %}">
                        {{ leave_request.status }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
